services:
  web:
    build: .
    image: parking_system
    container_name: parking_system_container
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    environment:
      - AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - TZ=Europe/Bucharest
    command: uvicorn src.main:app --host 0.0.0.0 --port 8000 --reload
